<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPU Meater</title>
  <link rel="icon" type="image/png" href="static/favicon.png"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

  html,
  body {
    font-family: 'Roboto', serif;
    font-size: 12px;
    background-color: #212121;
    color: #fff;
  }

  label {
    margin-right: 8px;
    margin-left: 8px;
  }

  progress {
    margin-top: 12px;
    background: none;
  }

  progress::-webkit-progress-bar {
    height: 11px;
    width: 650px;
    background-color: #CCC;
    border-radius: 15px;
    box-shadow: 0px 0px 6px #777 inset;
  }

  progress::-webkit-progress-value {
    background: rgb(0, 217, 255);
    border-radius: 15px;
    box-shadow: 0px 0px 6px #777 inset;
    transition: all 5.5s;
  }
</style>

<body>

  <div>
    <label>CPU: <span id="cpu-usage-text">00</span>%</label>
    <progress id="cpu-usage" max="100" value="0"></progress>
  </div>

  <div>
    <label>RAM: <span id="ram-usage-text">00</span>%</label>
    <progress id="ram-usage" max="100" value="0"></progress>
  </div>
    
  <script>

    function getUsage(apiEndpoint, usageElementId, usageTextElementId) {
      $.get(apiEndpoint, function (data) {
        console.log(data);
        $(usageElementId).val(data);
        var newValue = parseFloat(data);
        var currentNumber = parseFloat($(usageTextElementId).text());
        $({ numberValue: currentNumber }).animate({ numberValue: newValue }, {
          duration: 3000,
          easing: 'linear',
          step: function (now) {
            $(usageTextElementId).text(now.toFixed(0).padStart(2, '0'));
          }
        });
      });
    }
      function getUsageAll() {
        getUsage("/api/cpu", "#cpu-usage", "#cpu-usage-text");
        getUsage("/api/ram", "#ram-usage", "#ram-usage-text");
      }

      setInterval(function () {
        getUsageAll()
      }, 1000);
  </script>

</body>

</html>